<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Something went wrong...</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background-color: aliceblue;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .main{
            width: 50%;
            height: 50vh;
            background-color: burlywood;
            padding: 10px;
            color: #fff;
            text-align: justify;
            display: grid;
            place-items: center;
            font-family: cursive;
        }
        input[type="submit"]{
            padding: 10px;
            border-radius: 5px;
            border: none;
            outline: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="main">
        <h1>Oh noo!</h1>
        <h3>Looks like something is broken. Please try again :-)</h3>
        <form action="failure" method="POST">
            <input type="submit" value="Try again.">

        </form>
    </div>
</body>
</html>