<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Awesome!</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background-color: aliceblue;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .main{
            width: 50%;
            height: 50vh;
            background-color: burlywood;
            padding: 10px;
            color: #fff;
            text-align: justify;
            display: grid;
            place-items: center;
            font-family: cursive;
        }
    </style>
</head>
<body>
    <div class="main">
        <h1>Awesome you were added to the list and you will receive Newsletter at the end of every month.</h1>
    </div>
</body>
</html>